<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="140dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:elevation="0dp"
    android:orientation="vertical"
    app:cardCornerRadius="10dp"
    android:layout_marginBottom="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgv_slidecard"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="centerCrop"


                android:src="@drawable/subject_card"
                app:layout_constraintBottom_toTopOf="@id/tv_title_slidecard"
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_title_slidecard"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="10dp"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="作品滑動小卡片"
                android:textSize="12dp"
                android:textColor="@color/color_title"
                android:textStyle="bold"

                app:layout_constraintEnd_toEndOf="@id/imgv_slidecard"
                app:layout_constraintStart_toStartOf="@id/imgv_slidecard"
                app:layout_constraintTop_toBottomOf="@id/imgv_slidecard" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>